
User/Repo                              Type  Commit_ID     Last_Commit Host                                                      Version

*** Obsolete -- Old sidebar, nothing else

nedos/mutt-sidebar-patch               git   7ba0d8d       2013-10-27  https://github.com/nedos/mutt-sidebar-patch               1.5.22
	mutt-sidebar.patch

nxvl/mutt-patched                      git   c0e7927       2015-01-30  https://github.com/nxvl/mutt-patched                      1.5.23
	patch-1.5.23.sidebar.20140412.txt

paultownsend/homebrew-mutt             git   781dd30       2014-11-03  https://github.com/paultownsend/homebrew-mutt             1.5.23
	patches/patch-1.5.23.sidebar.20140412.txt

*** Old sidebar patches -- already integrated

aur-archive/mutt-tokyo-sidebar         git   993dc25       2015-08-17  https://github.com/aur-archive/mutt-tokyo-sidebar         1.5.23
	patch-for-first-char-jf.patch

ismail/mutt-sidebar                    git   48c91e8       2015-12-16  https://github.com/ismail/mutt-sidebar                    1.5.24?
	sidebar-compose.patch
	sidebar-delimnullwide.patch
	sidebar-dotpathsep.patch
	sidebar-newonly.patch
	sidebar-utf8.patch
	sidebar.patch

jmdana/mutt-sidebar-patches            git   9e3d4e2       2015-01-18  https://github.com/jmdana/mutt-sidebar-patches            1.5.23
	shortpath.patch

*** Old sidebar, other patches

aur-archive/mutt-great-dane            git   55215c2       2015-08-17  https://github.com/aur-archive/mutt-great-dane            1.5.21
	mutt-attach.patch
	mutt-resent-header-weeding.patch
	mutt-sendbox-bounce.patch
	mutt-sendbox.patch
	mutt-write_postponed.patch
	mutt-xterm_title.patch.2
	patch-0.9.csev.urlview-fixes.1
	patch-0.9.csev.urlview-manprefix.1
	patch-0.9.dw.urlview-html.3
	patch-1.5.21.as.echo.2
	patch-1.5.21.ats.date_conditional.3
	patch-1.5.21.cd.ifdef.2
	patch-1.5.21.cd.purge_message.8
	patch-1.5.21.cd.source_multiple.3
	patch-1.5.21.csev.ask_passphrase.1
	patch-1.5.21.csev.fix_pager_face
	patch-1.5.21.csev.yesnet.1
	patch-1.5.21.dgc.deepif.2
	patch-1.5.21.indexcolor-3+cb.diff
	patch-1.5.21.rr.compressed
	patch-1.5.21.sidebar.20120829.txt
	patch-1.5.21.tamo.w3mface.3
	patch-1.5.21.vvv.initials
	patch-1.5.21.vvv.nntp.2
	patch-1.5.21.vvv.quote.2
	trash_folder-1.5.18.patch
	urlview.c.qpd-patch

aur-archive/mutt-sidebar-trash         git   42bb670       2015-08-17  https://github.com/aur-archive/mutt-sidebar-trash         1.5.21
	crypt-gpgme.patch
	pop-cachedir.patch
	purge_message.patch
	sidebar.patch
	trash_folder.patch

evgeni/fedora-mutt-patched             git   92348f9       2015-12-21  https://github.com/evgeni/fedora-mutt-patched             1.5.24
	mutt-1.5.18-muttrc.patch
	mutt-1.5.21-cabundle.patch
	mutt-1.5.21-syncdebug.patch
	mutt-1.5.23-add_debug_option.patch
	mutt-1.5.23-domainname.patch
	mutt-1.5.23-sendlib.patch
	mutt-1.5.23-ssl_ciphers.patch
	mutt-1.5.23-system_certs.patch
	mutt-1.5.24.sidebar.20151111.patch

herecura/mutt-patched                  git   74b7919       2015-12-02  https://github.com/herecura/mutt-patched                  1.5.24
	228671-pipe-mime.patch
	383769-score-match.patch
	467432-write_bcc.patch
	528233-readonly-open.patch
	531430-imapuser.patch
	542817-smimekeys-tmpdir.patch
	543467-thread-segfault.patch
	548577-gpgme-1.2.patch
	553321-ansi-escape-segfault.patch
	566076-build_doc_adjustments.patch
	603288-split-fetches.patch
	611410-no-implicit_autoview-for-text-html.patch
	am-maintainer-mode.patch
	assumed_charset-compat.patch
	backport-gnutls-fix.patch
	compressed-folders.debian.patch
	compressed-folders.patch
	correct_docdir_in_man_page.patch
	define-pgp_getkeys_command.patch
	document_debian_defaults.patch
	dont_document_not_present_features.patch
	fix-configure-test-operator.patch
	gpg.rc-paths.patch
	ifdef.patch
	imap_fast_trash.patch
	Md.etc_mailname_gethostbyname.patch
	multiple-fcc.patch
	Muttrc.patch
	nntp.patch
	patch-1.5.4.vk.pgp_verbose_mime.patch
	path_max.patch
	purge-message.patch
	sensible_browser_position.patch
	sidebar-compose.patch
	sidebar-delimnullwide.patch
	sidebar-dotpathsep.patch
	sidebar-new.patch
	sidebar-newonly.patch
	sidebar-utf8.patch
	sidebar.patch
	smime.rc.patch
	trash-folder.patch
	use_usr_bin_editor.patch
	xtitles.patch

mirko_iannella/mutt_sidebar            git   c9125d3       2015-09-18  https://bitbucket.org/mirko_iannella/mutt_sidebar         1.5.24
	sidebar-compose.patch
	sidebar-delimnullwide.patch
	sidebar-dotpathsep.patch
	sidebar-new.patch
	sidebar-newonly.patch
	sidebar-utf8.patch
	sidebar.patch
	trash-folder.patch

openMandrivaAssociation/mutt           git   444eb9b       2015-07-19  https://github.com/OpenMandrivaAssociation/mutt           1.5.23
	mutt-1.3.15-tmpdef.patch
	mutt-1.5.11-mailcap.patch
	mutt-1.5.18-urlview.patch
	mutt-1.5.20-gpg.patch
	mutt-1.5.23-CVE-2014-9116.patch
	mutt-1.5.23-db61.patch
	mutt-1.5.23-indexcolor.patch
	mutt-1.5.23-no-sgid.patch
	mutt-1.5.23-sidebar.patch
	mutt-1.5.23-xterm-title.patch
	mutt-1.5.5.1-ncurses-include.patch
	patch-1.5.23.rr.compressed
	patch-1.5.23.vvv.nntp

pld-linux/mutt                         git   dc88d9e       2015-03-15  https://github.com/pld-linux/mutt                         1.5.23
	format-security.patch
	mutt-bj.status-time.patch
	mutt-cd.purge_message.patch
	mutt-cd.signatures_menu.patch
	mutt-cd.trash_folder.patch
	mutt-crypt-autoselectkey.patch
	mutt-db.patch
	mutt-folder_columns.patch
	mutt-forcedotlock.patch
	mutt-home_etc.patch
	mutt-imap_fast_trash.patch
	mutt-imap_recent.patch
	mutt-keep_to.patch
	mutt-manual.patch
	mutt-muttbug-tmp.patch
	mutt-Muttrc.head.patch
	mutt-Muttrc.patch
	mutt-Muttrc_mbox_path.patch
	mutt-null_name.patch
	mutt-pl.po-update.patch
	mutt-po.patch
	mutt-rr.compressed.patch
	mutt-sidebar.patch
	mutt-smime.rc.patch
	mutt-vvv.nntp.patch
	mutt-vvv.quote.patch
	mutt-xface.patch

codito/muttng-patchset                 git   fa0f669       2010-12-30  https://github.com/codito/muttng-patchset                 1.5.21?
	patches/ak.fullname-scoring.diff
	patches/ak.msgid-format.diff
	patches/ak.rfc2047-fix.diff
	patches/ak.sidebar-shortenname.diff
	patches/ak.umask.diff
	patches/aw.listreply.diff
	patches/cd.ifdef.diff
	patches/cd.purge_message.diff
	patches/cd.source_multiple.diff
	patches/debian.compressed.diff
	patches/indexcolor.diff
	patches/lpr.signin.diff
	patches/lpr.signoff.diff
	patches/muttng.abort_noattach.diff
	patches/muttng.agent_string.diff
	patches/muttng.credits.diff
	patches/muttng.editor_headers.diff
	patches/muttng.strip_was.diff
	patches/muttng.xterm_title.diff
	patches/nion.sidebar-color.diff
	patches/nion.sidebar-next.diff
	patches/patch-1.5.9.aw.jumptagged.1
	patches/patch-1.5.9.aw.timeouthook.1
	patches/pdmef.atoi.diff
	patches/pdmef.foldername.diff
	patches/pdmef.ipv6addr.diff
	patches/pdmef.last-folder.diff
	patches/sidebar.diff
	patches/vvv.nntp.diff

jj1bdx/mutt-ja-freebsd-private-port    git   e02ef3e       2013-04-25  https://github.com/jj1bdx/mutt-ja-freebsd-private-port    1.5.21?
	mutt/files/extra-patch-aspell
	mutt/files/extra-patch-doc-ref
	mutt/files/extra-patch-doc-xml
	mutt/files/extra-patch-greeting
	mutt/files/extra-patch-ifdef
	mutt/files/extra-patch-maildir-mtime
	mutt/files/extra-patch-maildir-mtime-nntp
	mutt/files/extra-patch-no-mbox-manpage
	mutt/files/extra-patch-nodoc-contrib
	mutt/files/extra-patch-nodoc-mailbox-contrib
	mutt/files/extra-patch-parent-child-match
	mutt/files/extra-patch-pgp-dw
	mutt/files/extra-patch-reverse_reply
	mutt/files/extra-patch-sidebar
	mutt/files/extra-patch-sidebar-nntp
	mutt/files/extra-patch-signature-menu
	mutt/files/extra-patch-smime-outlook
	mutt/files/extra-patch-trash-purge
	mutt/files/patch-02
	mutt/files/patch-05
	mutt/files/patch-08
	mutt/files/patch-bdb
	mutt/files/patch-color-eol
	mutt/files/patch-configure.ac
	mutt/files/patch-contrib-Makefile.am
	mutt/files/patch-crypt-gpgme.c
	mutt/files/patch-date-conditional
	mutt/files/patch-doc-manual.xml.head
	mutt/files/patch-examples
	mutt/files/patch-gnutls-CN-validation
	mutt/files/patch-imap-message.c
	mutt/files/patch-init.c
	mutt/files/patch-ja-mutt-1.5.21.tt+yy.delete_prefix.1
	mutt/files/patch-ja-mutt-1.5.21.tt.create_rfc2047_params.1
	mutt/files/patch-ja-mutt-1.5.21.tt.sanitize_ja_char.1
	mutt/files/patch-ja-mutt-1.5.21.tt.wcwidth.1
	mutt/files/patch-Makefile.am
	mutt/files/patch-Makefile.am.doc
	mutt/files/patch-mktemp
	mutt/files/patch-nbsp
	mutt/files/patch-pgp
	mutt/files/patch-smime-self
	mutt/files/patch-smime-sender
	mutt/files/patch-threadcomplete
	mutt/mutt-1.5.21-ja.1/patches/mutt-1.5.21-db47.patch
	mutt/mutt-1.5.21-ja.1/patches/mutt-1.5.21.tt+yy.delete_prefix.1
	mutt/mutt-1.5.21-ja.1/patches/mutt-1.5.21.tt.create_rfc2047_params.1
	mutt/mutt-1.5.21-ja.1/patches/mutt-1.5.21.tt.sanitize_ja_char.1
	mutt/mutt-1.5.21-ja.1/patches/mutt-1.5.21.tt.wcwidth.1

raw-bin/mutt-sidebar-patches-jplenz    git   6a4c0a6       2012-06-15  https://github.com/raw-bin/mutt-sidebar-patches-jplenz    1.5.21?
	0001-applying-debian-patches-mutt-patched-multiple-fcc.patch
	0002-applying-debian-patches-mutt-patched-sidebar.patch
	0003-applying-debian-patches-mutt-patched-sidebar-dotted.patch
	0004-applying-debian-patches-mutt-patched-sidebar-sorted.patch
	0005-Fix-sidebar-compilation-errors-on-IRIX-systems.patch
	0006-Fix-counting-of-flagged-mails-in-mboxes.patch
	0007-Fix-various-sidebar-drawing-issues.patch
	0008-Fix-setting-CurrBuffy-when-invoking-mutt-via-f.patch
	0009-cache-time-when-sidebar-last-counted-all-the-mails.patch
	0010-only-count-mail-if-sidebar-is-active.patch
	0011-buffy-check-msg_unread-if-sidebar-is-active.patch
	0012-fix-sidebar-and-buffy-updates.patch
	0013-introduce-sidebar_format-option.patch
	0014-introduce-sidebar_folderindent-option.patch
	0015-keep-buffer-like-temp-file-in-memory.patch
	0016-Bugfix-use-realpath-on-initial-folder.patch
	0017-Sidebar-Copy-numbers-before-leaving-mailbox.patch
	0018-Fix-Buffy-Sidebar-and-mail_check_recent-issues.patch
	0019-Copy-number-of-flagged-messages-when-leaving-mbox.patch
	0020-use-PATH_MAX-instead-of-_POSIX_PATH_MAX-when-realpat.patch
	0021-remove-outdated-am_c_prototypes_from_configure.patch
	0022-configure.ac-Stop-using-obsolete-AM_CONFIG_HEADER-ma.patch
	mutt-sidebar.patch

sgeb/homebrew-mutt                     git   58de0d2       2015-12-07  https://github.com/sgeb/homebrew-mutt                     1.5.23
	patches/mutt-1.5.23-gmail-labels.sgeb.v1.patch
	patches/mutt-sidebar.patch
	patches/patch-mutt-gmailcustomsearch.v1.patch

spcmd/mutt-patched-arch                git   a7291f5       2015-07-27  https://github.com/spcmd/mutt-patched-arch                1.5.23
	mutt-1.5.23-gmail-labels.sgeb.v1.patch
	patch-1.5.23.sidebar.20140412.txt
	patch-for-first-char-jf.patch
	shortpath.patch
	trashfolder-1.5.22.diff0.gz

*** Old sidebar, NEW sidebar patches

Kdecherf/mutt-lightweight-sidebar      git   07d59d3       2015-10-01  https://github.com/Kdecherf/mutt-lightweight-sidebar      1.5.24
	mutt-lightweight-sidebar.patch

*** Non-sidebar patches

aur-archive/mutt-android-patch         git   2928965       2015-08-17  https://github.com/aur-archive/mutt-android-patch         1.5.21
	mutt-android-patch.patch

aur-archive/mutt-bare-hg               git   df06812       2015-08-17  https://github.com/aur-archive/mutt-bare-hg               1.5.21
	mutt_bool.patch

aur-archive/mutt-ignore-thread         git   9975a89       2015-08-17  https://github.com/aur-archive/mutt-ignore-thread         1.5.21
	crypt-gpgme.patch
	ignore-thread-1.5.21.patch
	pop-cachedir.patch

aur-archive/mutt-kz-dgc-git            git   c4142f5       2015-08-17  https://github.com/aur-archive/mutt-kz-dgc-git            1.5.23?
	ats.date_conditional
	crypt-gpgme.patch
	dgc.flagsafe
	dgc.groupalts
	dgc.isalias
	dgc.markmsg
	dgc.nested_if.2
	dgc.setenv
	dgc.uncollapsenew
	hashwalk
	obfuscat
	replacelist
	subjectrx
	whitespaceok

aur-archive/mutt-patchy                git   6002938       2015-08-17  https://github.com/aur-archive/mutt-patchy                1.5.20
	mutt_ssl.patch

aur-archive/mutt-pgp-verbose-mime      git   c49643e       2015-08-17  https://github.com/aur-archive/mutt-pgp-verbose-mime      1.5.22
	patch-1.5.4.vk.pgp_verbose_mime

aur-archive/mutt-rfc2047               git   ab961c8       2015-08-17  https://github.com/aur-archive/mutt-rfc2047               1.5.21
	crypt-gpgme.patch
	pop-cachedir.patch

aur-archive/mutt-sendbox               git   616a710       2015-08-17  https://github.com/aur-archive/mutt-sendbox               1.5.21
	mutt-resent-header-weeding.patch
	mutt-sendbox-bounce.patch
	mutt-sendbox.patch
	mutt-write_postponed.patch

aur-archive/mutt-sidebar-nntp          git   560b06c       2015-08-17  https://github.com/aur-archive/mutt-sidebar-nntp          1.5.20
	mutt-unmailbox.patch
	mutt_ssl.patch
	patch-1.5.20.vvv.nntp.2

aur-archive/mutt-trash                 git   0fca60f       2015-08-17  https://github.com/aur-archive/mutt-trash                 1.5.21
	mutt-unmailbox.patch
	mutt_ssl.patch
	trash.diff

aur-archive/mutt-trash-nntp            git   7957ce0       2015-08-17  https://github.com/aur-archive/mutt-trash-nntp            1.5.19
	nntp.diff
	trash.diff

aur-archive/mutt-trash-purge           git   a8edd86       2015-08-17  https://github.com/aur-archive/mutt-trash-purge           1.5.23
	purge_message.patch
	trash_folder.patch

aur-archive/mutt-xtermtitle            git   70cd2a1       2015-08-17  https://github.com/aur-archive/mutt-xtermtitle            1.5.20
	mutt-unmailbox.patch
	mutt-xterm_title.patch
	mutt_ssl.patch

aur-archive/uber-mutt                  git   e6f1cb9       2015-08-17  https://github.com/aur-archive/uber-mutt                  1.5.21
	automake-1.14.patch
	mutt-attach.patch
	mutt-unmailbox.patch

cam13/mutt                             git   19439d3       2014-03-24  https://github.com/cam13/mutt                             1.5.22
	trash-folder

chadversary/pkgs.rpm.mutt-kz           git   7706b82       2013-03-16  https://github.com/chadversary/pkgs.rpm.mutt-kz           1.5.21?
	mutt-1.5.13-nodotlock.patch
	mutt-1.5.18-manual.patch
	mutt-1.5.18-muttrc.patch
	mutt-1.5.21-cabundle.patch
	mutt-1.5.21-certscomp.patch
	mutt-1.5.21-gpgme-1.2.0.patch
	mutt-1.5.21-syncdebug.patch
	mutt-1.5.21-tmpdir.patch

dctrwatson/mutt-gmail-patch            git   9466d75       2012-03-16  https://github.com/dctrwatson/mutt-gmail-patch            1.5.21?
	files/extra-patch-gmail
	Makefile.patch

dgc/mutt-dgc                           hg    3d473d9d349c  2015-05-11  https://bitbucket.org/dgc/mutt-dgc                        1.5.23
	ats.date_conditional
	ats.mark_old
	biff
	complete-pattern-y
	dbus
	dbus2
	dbus3
	dgc.flagsafe
	dgc.groupalts
	dgc.isalias
	dgc.markmsg
	dgc.nested_if.2
	dgc.setenv
	dgc.stack
	dgc.uncollapsenew
	dgc.xlabel_ext
	fancy-version
	growl
	hashwalk
	keywords
	mailboxrx
	mq-patches
	obfuscat
	replacelist
	subjectrx
	vvv.nntp
	whitespaceok
	xlabel_complete
	xlabel_complete.orig

diabolicalMdog/mutt-spellcheck-subject git   14f523c       2014-01-28  https://github.com/diabolicalMdog/mutt-spellcheck-subject 1.5.20
	patch-1.5.20.mh.checksubj

freddix/mutt                           git   19874e0       2014-10-13  https://github.com/freddix/mutt                           1.5.23
	mutt-forcedotlock.patch
	mutt-gpgme.patch
	mutt-manual.patch
	mutt-Muttrc_mbox_path.patch
	mutt-po.patch

gooselinux/mutt                        git   3244469       2011-12-01  https://github.com/gooselinux/mutt                        1.5.20
	mutt-1.5.13-nodotlock.patch
	mutt-1.5.18-manual.patch
	mutt-1.5.18-muttrc.patch

kuperman/Mutt-Trash-Purge-patch        git   c643c3a       2014-07-31  https://github.com/kuperman/Mutt-Trash-Purge-patch        1.5.23
	patch-1.5.20.bk.trash_folder-purge_message.1
	patch-1.5.23.bk.trash_folder-purge_message.1

larsks-packages/mutt-kz                git   a279d68       2014-01-02  https://github.com/larsks-packages/mutt-kz                1.5.21
	mutt-1.5.21-nochgrp.patch

pdmef/muttpdmefmq                      hg    0478ca9e0813  2009-08-21  https://bitbucket.org/pdmef/muttpdmefmq                   1.5.20
	patch-1.5.20hg.pdmef.attachparam.1
	patch-1.5.20hg.pdmef.fadvise.1
	patch-1.5.20hg.pdmef.foldername.1
	patch-1.5.20hg.pdmef.hcreorg.2
	patch-1.5.20hg.pdmef.msgno.1
	patch-1.5.20hg.pdmef.progress.1
	patch-1.5.20hg.pdmef.reldate.1
	patch-1.5.20hg.pdmef.showmenu.1
	patch-1.5.20hg.pdmef.stripwas.1
	patch-1.5.20hg.pdmef.unfold.2
	patch-dgc-mq-patchlist
	patch-pdmef-misc

ranulf/homebrew-mutt                   git   463d685       2014-08-13  https://github.com/ranulf/homebrew-mutt                   1.5.23
	patch-1.5.23.dgc.xlabel_ext.5

rejozenger/mutt-multiple-crypt-hook    git   8a38a81       2015-04-21  https://github.com/rejozenger/mutt-multiple-crypt-hook    1.5.22
	multiple-crypt-hook.patch

remko/homebrew-mutt                    git   0562ed0       2015-12-24  https://github.com/remko/homebrew-mutt                    1.5.24?
	patches/mutt-gmail-custom-search.diff
	patches/mutt-gmail-labels.diff
	patches/mutt-trashfolder.diff

suvayu/mutt-kz-spec                    git   91f1fca       2015-07-17  https://github.com/suvayu/mutt-kz-spec                    1.5.23
	mutt-1.5.13-nodotlock.patch
	mutt-1.5.21-cabundle.patch
	mutt-1.5.21-gpgme-1.2.0.patch
	mutt-1.5.21-syncdebug.patch
	mutt-1.5.23-add_debug_option.patch
	mutt-1.5.23-domainname.patch
	mutt-1.5.23-sendlib.patch
	mutt-1.5.23-system_certs.patch

williamsmj/mutt-empty-subject-patch    git   431da4f       2011-06-10  https://github.com/williamsmj/mutt-empty-subject-patch    1.5.21?
	mutt-empty-subject.patch

williamsmj2/mutt-empty-subject-patch   git   431da4f       2011-06-10  https://bitbucket.org/williamsmj/mutt-empty-subject-patch 1.5.21?
	mutt-empty-subject.patch

